MONGO_URI="mongodb+srv://aniruddhamajumder331:23YStteOTHpGSQSr@cluster0.llw4fhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
JWT_SECRET="anikobidtk1234"
# .env
REDIS_USERNAME="default"
REDIS_PASSWORD='tH9OVs7ntS07fVIz4OA52bxgHVFJK8Vd'
REDIS_HOST='redis-12630.c278.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT=12630
